.listItem {
  &.active {
    //background: rgba(42, 101, 176, 0.2);
    background: #7fa99b;
    //background: #87c0cd;
  }
  &:hover {
    background: rgba(42, 101, 176, 0.1);
  }
  width: 100%;
  position: relative;
  cursor: default;
  overflow: auto;
  padding-left: 24px;
}

.textAbbreviation {
  //color: #b8b2a6;
  color: #616f39;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 105px;
  //height: 2em;
  white-space: nowrap;
}
