.btnGroup {
  position: absolute;
  right: 24px;
}

.saveButton {
  color: #fff;
  background-color: #6fc2d0;
}

.shareButton {
  color: #fff;
  background-color: #76a21e;
}

.editorPanel {
  background: #fff;
  padding: 16;
  margin: 0;
  min-height: 280;
}
